<!DOCTYPE html>
<html>
  <head>
    <title>Chat Room</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <style>
      #chat-room {
        width: 640px;
        height: 440px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
      }
      #top-row {
        display: flex;
        flex-direction: row;
        flex: 1;
      }
      #window1 {
        width: 200px;
        height: 100%;
        border: 1px solid black;
      }
      #window2 {
        width: 200px;
        height: 100%;
        border: 1px solid black;
      }
      #bottom-row {
        display: flex;
        flex-direction: row;
        flex: 2;
      }
      #window3 {
        width: 440px;
        height: 100%;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="chat-room">
      <div id="top-row">
        <div id="window1"></div>
        <div id="window2"></div>
      </div>
      <div id="bottom-row">
        <div id="window3"></div>
      </div>
    </div>
  <script src="script.js"></script>
  </body>
</html>
